apiVersion: v1
data:
  db.name: Y2FmZWRi
  db.password: cjNkaDR0MSE=
  db.port.number: MTQzMw==
  db.server.name: c3Fsc2VydmVy
  db.user: c2E=
kind: Secret
metadata:
  name: db-secret-mssql
type: Opaque
